#
# Quarkus config
#
quarkus.http.port=9090
quarkus.package.type=uber-jar
quarkus.jackson.fail-on-unknown-properties=true
quarkus.jacoco.excludes=v1/**,v2/**,org/**,com/**,se/tekis/**,net/**
quarkus.log.level=INFO

# The maximum size of a request body (500mb)
quarkus.http.limits.max-body-size=500M

# Disable default OIDC client
quarkus.oidc-client.client-enabled=false

# Banners
quarkus.banner.path=sundsvall-banner.txt
%test.quarkus.banner.path=test-banner-smslant.txt
%sandbox.quarkus.banner.path=sandbox-banner-smslant.txt

# OpenAPI config
mp.openapi.extensions.smallrye.openapi=3.0.2
quarkus.swagger-ui.always-include=true

#
# Sundsvalls kommun CitizenMapping API
#
sundsvalls.kommun.external.api-gateway.origin=${SUNDSVALLS_KOMMUN_EXTERNAL_ORIGIN}
%test.sundsvalls.kommun.external.api-gateway.origin=http://localhost:8090
sundsvalls.kommun.internal.api-gateway.origin=${SUNDSVALLS_KOMMUN_INTERNAL_ORIGIN}
%test.sundsvalls.kommun.internal.api-gateway.origin=http://localhost:8090
CITIZEN-MAPPING/mp-rest/url=${sundsvalls.kommun.internal.api-gateway.origin}/citizenmapping

# Oauth2
quarkus.oidc-client.CITIZEN-MAPPING.auth-server-url=${sundsvalls.kommun.external.api-gateway.origin}
quarkus.oidc-client.CITIZEN-MAPPING.token-path=/token
quarkus.oidc-client.CITIZEN-MAPPING.client-id=${SUNDSVALLS_KOMMUN_CONSUMER_KEY}
quarkus.oidc-client.CITIZEN-MAPPING.credentials.secret=${SUNDSVALLS_KOMMUN_CONSUMER_SECRET}
quarkus.oidc-client.CITIZEN-MAPPING.discovery-enabled=false

#
# Lantmäteriet registerbeteckning API
#
lantmateriet.api-gateway.origin=${LANTMATERIET_ORIGIN}
%test.lantmateriet.api-gateway.origin=http://localhost:8090
REGISTERBETECKNING/mp-rest/url=${lantmateriet.api-gateway.origin}/distribution/produkter/registerbeteckning

# Oauth2
quarkus.oidc-client.REGISTERBETECKNING.auth-server-url=${lantmateriet.api-gateway.origin}
quarkus.oidc-client.REGISTERBETECKNING.token-path=/token
quarkus.oidc-client.REGISTERBETECKNING.client-id=${LANTMATERIET_CONSUMER_KEY}
quarkus.oidc-client.REGISTERBETECKNING.credentials.secret=${LANTMATERIET_CONSUMER_SECRET}
quarkus.oidc-client.REGISTERBETECKNING.discovery-enabled=false

#
# Sokigo FB API
#
fb.origin=${FBWEBB_ORIGIN}
%test.fb.origin=http://localhost:8090
FB/mp-rest/url=${fb.origin}/fbservice
fb.username=${FB_USER}
fb.password=${FB_PASSWORD}

#
# Sokigo Minutmiljo API
#
%test.minutmiljo.origin=http://localhost:8090
minutmiljo.origin=${MINUTMILJO_SOAP_ORIGIN}
quarkus.cxf.client."MINUTMILJO".client-endpoint-url=${minutmiljo.origin}/Ecos2PublicServices/MinutMiljoService.svc
quarkus.cxf.client."MINUTMILJO-V2".client-endpoint-url=${minutmiljo.origin}/Ecos2PublicServices/MinutMiljoServiceV2.svc
quarkus.cxf.client."MINUTMILJO".service-interface=generated-sources.cxf.v1.service.minutmiljo.api.ecos.IMinutMiljoService
quarkus.cxf.client."MINUTMILJO-V2".service-interface=generated-sources.cxf.v2.service.minutmiljo.api.ecos.IMinutMiljoServiceV2
minutmiljo.username=${MINUTMILJO_USER}
minutmiljo.password=${MINUTMILJO_PWD}

#
# Sokigo Arendeexport API
#
%test.arendeexport.origin=http://localhost:8090
arendeexport.origin=${ARENDEEXPORT_SOAP_ORIGIN}
quarkus.cxf.client."ARENDEEXPORT".client-endpoint-url=${arendeexport.origin}/TekisArende/ArendeExportWS.svc
quarkus.cxf.client."ARENDEEXPORT".service-interface=generated-sources.cxf.se.tekis.servicecontract.IExportArenden

#
# Datasource config
#
db-kind=mariadb
%sandbox.db-kind=h2
%test.db-kind=h2
quarkus.datasource.db-kind=${db-kind}
quarkus.datasource.username=${DB_USERNAME:}
%test.quarkus.datasource.username=
quarkus.datasource.password=${DB_PWD}
%test.quarkus.datasource.password=
quarkus.datasource.jdbc.url=${DB_URL}
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=${DB_HIBERNATE_GENERATION}
%test.quarkus.hibernate-orm.database.generation=drop-and-create
